{
  "name": "Seasoned — Restaurant Staff Training",
  "short_name": "Seasoned",
  "description": "Staff training that quizzes your team on your own menu.",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1d17",
  "theme_color": "#0f1d17",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
